# PORT=
# MONGODB_URI=
# CORS_ORIGIN=
# ACCESS_TOKEN_SECRET=
# ACCESS_TOKEN_EXPIRY=
# REFRESH_TOKEN_SECRET=
# REFRESH_TOKEN_EXPIRY=
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_CLOUD_KEY=
# CLOUDINARY_CLOUD_SECRET=
# API_KEY=
PORT=4000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=12314
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=423423
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=df4asbhfl
CLOUDINARY_CLOUD_KEY=935536943996428
CLOUDINARY_CLOUD_SECRET=aZ8emNB6heoS9kau1FEtT6gMJTs
API_KEY="AIzaSyD1EcFofTe-nKxYhg7KTK5-ADlQHYTz5Gg"
